<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/left_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/battery_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/easyicon_battery_5"/>
        </LinearLayout>
        <GridView
            android:id="@+id/list_left"
            android:numColumns="5"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            >
        </GridView>
        <GridView
            android:id="@+id/explorer_left"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:numColumns="3"></GridView>
        <ImageView
            android:id="@+id/selected_left"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_left"/>
        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="18dp"
            android:layout_height="36dp"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/explorer_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/battery_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/easyicon_battery_5"/>
        </LinearLayout>
        <GridView
            android:id="@+id/list_right"
            android:numColumns="5"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:clickable="false">
        </GridView>
        <GridView
            android:id="@+id/explorer_right"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:numColumns="3"></GridView>
        <ImageView
            android:id="@+id/selected_right"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_right"/>
        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="18dp"
            android:layout_height="36dp"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/explorer_right"/>
        <TextView
            android:id="@+id/to_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</LinearLayout>
