<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/left_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/to_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <ProgressBar
            android:id="@+id/loading_progressbar_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>
        <GridView
            android:id="@+id/explorer_left"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_centerInParent="true"
            android:numColumns="3"></GridView>
        <LinearLayout
            android:id="@+id/alert_layout_left"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="8.0sp"
                android:text="@string/alert_name"
                android:gravity="center"/>
            <TextView
                android:id="@+id/alert_txt_left"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="5.0sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="8.0sp"
                android:text="@string/confirm"
                android:background="@color/drap_bar_word_color"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/passwd_layout_left"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/white">
            <TextView
                android:id="@+id/wifi_ssid_left"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="8.0sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="@string/label_passwd"
                    android:textColor="@color/black"
                    android:textSize="8.0sp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/wifi_passwd_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="8.0sp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/selected_left"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_left"/>
        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="18dp"
            android:layout_height="36dp"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/explorer_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loading_progressbar_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>
        <GridView
            android:id="@+id/explorer_right"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_centerInParent="true"
            android:numColumns="3"></GridView>
        <LinearLayout
            android:id="@+id/alert_layout_right"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="8.0sp"
                android:text="@string/alert_name"
                android:gravity="center"/>
            <TextView
                android:id="@+id/alert_txt_right"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="5.0sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="8.0sp"
                android:text="@string/confirm"
                android:background="@color/drap_bar_word_color"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/passwd_layout_right"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/white">
            <TextView
                android:id="@+id/wifi_ssid_right"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="8.0sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="@string/label_passwd"
                    android:textColor="@color/black"
                    android:textSize="8.0sp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/wifi_passwd_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="8.0sp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/selected_right"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_right"/>
        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="18dp"
            android:layout_height="36dp"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/explorer_right"/>
    </RelativeLayout>
</LinearLayout>
