<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">
    <RelativeLayout
        android:id="@+id/left_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">
        <RelativeLayout
            android:layout_width="640px"
            android:layout_height="360px"
            android:layout_centerInParent="true"
            android:id="@+id/bg_home_left"
            android:background="@drawable/bg_page">
            <LinearLayout
                android:layout_width="420px"
                android:layout_height="140px"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:id="@+id/home_left">
                <ImageView
                    android:id="@+id/twod_left"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:padding="20px"
                    android:src="@drawable/icon_2d"
                    android:scaleType="centerInside"/>
                <ImageView
                    android:id="@+id/threed_left"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:padding="20px"
                    android:src="@drawable/icon_3d"
                    android:scaleType="centerInside"/>
                <ImageView
                    android:id="@+id/pano_left"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:padding="20px"
                    android:src="@drawable/icon_pano"
                    android:scaleType="centerInside"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="640px"
        android:layout_height="360px"
        android:layout_centerInParent="true"
        android:id="@+id/bg_home_right"
        android:background="@drawable/bg_page">
        <LinearLayout
            android:layout_width="420px"
            android:layout_height="140px"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:id="@+id/home_right">
            <ImageView
                android:id="@+id/twod_right"
                android:layout_width="140px"
                android:layout_height="140px"
                android:padding="20px"
                android:src="@drawable/icon_2d"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/threed_right"
                android:layout_width="140px"
                android:layout_height="140px"
                android:padding="20px"
                android:src="@drawable/icon_3d"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/pano_right"
                android:layout_width="140px"
                android:layout_height="140px"
                android:padding="20px"
                android:src="@drawable/icon_pano"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
