<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/left_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/to_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <ListView
            android:id="@+id/explorer_left"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:numColumns="3"></ListView>
        <ImageView
            android:id="@+id/selected_left"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_left"/>
        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="18dp"
            android:layout_height="36dp"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/explorer_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/explorer_right"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:numColumns="3"></ListView>
        <ImageView
            android:id="@+id/selected_right"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_right"/>
        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="18dp"
            android:layout_height="36dp"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/explorer_right"/>
    </RelativeLayout>
</LinearLayout>
