<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:background="@color/black"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    >
        <TextView
            android:id="@+id/name_text_wtitem"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:gravity="left|center"
            android:textColor="@color/white"
            android:textSize="8.0sp" />
        <ProgressBar
            android:id="@+id/connecting_progressBar_wtitem"
            android:layout_toLeftOf="@+id/wifi_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/connected"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_toLeftOf="@+id/wifi_icon"
            android:text="@string/wifi_connected"
            android:textColor="@color/white"
            android:textSize="8.0sp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/wifi_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/wifi_lock"
            android:layout_alignParentRight="true"/>
</RelativeLayout>